{
  "name": "leadflow",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "homepage": "https://prakriti286.github.io/CRM-ToDoList",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview",
  "deploy": "vite build && gh-pages -d dist"
},

  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "admin-lte": "^4.0.0-beta3",
    "axios": "^1.10.0",
    "bootstrap": "^5.3.7",
    "chart.js": "^3.7.0",
    "jquery": "^3.7.1",
    "popper.js": "^1.16.1",
    "vee-validate": "^4.15.1",
    "vue": "^3.5.13",
    "vue-chartjs": "^4.1.1",
    "vue-router": "^4.5.1",
    "vuex": "^4.1.0",
    "yup": "^1.6.1"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.2.3",
    "@vue/cli-service": "^5.0.8",
    "gh-pages": "^6.3.0",
    "json-server": "^1.0.0-beta.3",
    "vite": "^6.3.5"
  }
}
